<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.V7.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="menu_item_style">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:background">@drawable/menu_item</item>
        <item name="android:elevation">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>

</resources>
